# NetherMetals

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.TXT  CHANGELOG.txt  README.md  build-forge-1.11.gradle  build.gradle  forge-1.8.9-11.15.1.1794-changelog.txt  gradle.properties  update.json
gradle/wrapper/: gradle-wrapper.properties
src/java/com/knoxhack/nethermetals/: ClientProxy.java  CommonProxy.java  Main.java  ServerProxy.java
src/java/com/knoxhack/nethermetals/blocks/: BasicBlock.java  ModBlockOre.java  ModBlockOre2.java  ModBlocks.java
src/java/com/knoxhack/nethermetals/client/render/blocks/: BlockRenderRegister.java
src/java/com/knoxhack/nethermetals/client/render/items/: ItemRenderRegister.java
src/java/com/knoxhack/nethermetals/crafting/: ModCrafting.java  cyanoBlocks.java
src/java/com/knoxhack/nethermetals/items/: BasicItem.java  ModItems.java  SwordItem.java
src/main/java/com/knoxhack/nethermetals/: ClientProxy.java  CommonProxy.java  ConfigHandler.java  Main.java  NetherMetals.java  ServerProxy.java
src/main/java/com/knoxhack/nethermetals/blocks/: BasicBlock.java  ExplosiveBlock.java  ModBlockOre.java  ModBlockOre2.java  ModBlockOre3.java  ModBlocks.java
src/main/java/com/knoxhack/nethermetals/client/render/blocks/: BlockRenderRegister.java
src/main/java/com/knoxhack/nethermetals/crafting/: BMMaterials.java  BmBlocks.java  MMMaterials.java  MmBlocks.java  ModCrafting.java  cyanoBlocks.java
src/main/java/com/knoxhack/nethermetals/data/: DataConstants.java
src/main/java/com/knoxhack/nethermetals/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/knoxhack/nethermetals/world/: Orespawn.java  WorldGen.java  WorldGenSingleMinable.java
src/main/java/com/mcmoddev/nethermetals/: NetherMetals.java
src/main/java/com/mcmoddev/nethermetals/blocks/: ExplosiveBlock.java  ModBlockOre.java  ModBlocks.java
src/main/java/com/mcmoddev/nethermetals/crafting/: ModCrafting.java
src/main/java/com/mcmoddev/nethermetals/init/: Blocks.java  ItemGroups.java  Materials.java  MaterialsNetherOre.java  NetherBlocks.java  NetherFluids.java  NetherItems.java  NetherMaterials.java  Recipes.java
src/main/java/com/mcmoddev/nethermetals/integration/: IntegrationManager.java  NetherMetalsPlugin.java
src/main/java/com/mcmoddev/nethermetals/integration/plugins/: IC2.java  Mekanism.java  NMeIC2.java  NMeMekanism.java  NMeThermalExpansion.java  NMeTinkersConstruct.java  ThermalExpansion.java  TinkersConstruct - Copy.java  TinkersConstruct.java
src/main/java/com/mcmoddev/nethermetals/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/mcmoddev/nethermetals/util/: Config.java  CreativeTabNMe.java  EventHandler.java  NMeConfig.java
src/main/java/com/mcmoddev/orespawn/: NetherMetalsOreSpawn.java
src/main/java/dank/modularity/api/: ModularityApi.java  package-info.java
src/main/java/mmd/orespawn/: NetherMetalsOreSpawn.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/nethermetals/blockstates/: aluminum_oreNether.json  antimony_oreNether.json  bismuth_oreNether.json  copper_oreNether.json  lead_oreNether.json  mercury_oreNether.json  nickel_oreNether.json  platinum_oreNether.json  silver_oreNether.json  tin_oreNether.json  uranium_oreNether.json  zinc_oreNether.json
src/main/resources/assets/nethermetals/lang/: de_DE.lang  en_US.lang  ja_JP.lang  ru_RU.lang
src/main/resources/assets/nethermetals/models/block/: antimony_oreNether.json  bismuth_oreNether.json  copper_oreNether.json  lead_oreNether.json  mercury_oreNether.json  nickel_oreNether.json  platinum_oreNether.json  plutonium_oreNether.json  silver_oreNether.json  tin_oreNether.json  uranium_oreNether.json  zinc_oreNether.json
src/main/resources/assets/nethermetals/models/item/: aluminum_oreNether.json  antimony_oreNether.json  bismuth_oreNether.json  copper_oreNether.json  lead_oreNether.json  mercury_oreNether.json  nether_boots.json  nether_chestplate.json  nether_hoe.json  nether_leggings.json  nickel_oreNether.json  platinum_oreNether.json  plutonium_oreNether.json  silver_oreNether.json  tin_oreNether.json  zinc_oreNether.json
src/main/resources/assets/nethermetals/orespawn/: nethermetals.json
src/resources/: mcmod.info
src/resources/assets/nethermetals/lang/: en_US.lang
src/resources/assets/nethermetals/models/item/: nether_axe.json  nether_helmet.json  nether_pickaxe.json  nether_spade.json  nether_sword.json
tools/os3-format-upgrade/: convert-to-2.0.js  nethermetals.json
