
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
			name = "sonatype"
			url = 'https://oss.sonatype.org/content/groups/public'
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
		classpath 'com.matthewprenger:CurseGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

version = "1.2"
group= "com.knoxhack.nethermetals" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "NetherMetals-1.10.2"

minecraft {
    version = "1.11-13.19.0.2153"
    runDir = "run"
    
    mappings = "snapshot_20161111"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        name "ilexiconn"
        url "http://maven.ilexiconn.net/"
    }
}

dependencies {
    compile "mmd:orespawn:2.0.0.4-1.10.2:dev"
    compile files(
        'libs/BaseMetals_1.10.2-2.4.0.11.jar',
        'libs/ModernMetals-0.11.0.jar',
        'libs/Modularity-[1.10.2]-0.1.0-pre-release-10.jar',
    )
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task apiJar(type: Jar) {
  from apiClasses
  classifier = 'apiClasses'
}

task deobfJar(type: Jar, dependsOn: 'jar') {
    from "build/sources/main"
    classifier "dev"
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from "build/docs/javadoc"
    classifier "javadoc"
}

artifacts {
//  archives apiJar
  archives deobfJar
  archives sourceJar
  archives javadocJar
}

curseforge {
	project {
		apiKey = ''
		id = '243277'
		changelog = file('CHANGELOG.txt')
		releaseType = 'beta'
		mainArtifact(jar) {
			displayName = "Nether Metals $project.version"
			relations {
				optionalLibrary 'base-metals'
				optionalLibrary 'modern-metals'
			}
		addArtifact sourceJar
		addArtifact deobfJar
		addArtifact javadocJar
		}
	}
}
