
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'gradle'
            url 'https://plugins.gradle.org/m2/'
        }
 		maven {
			name = "sonatype"
			url = 'https://oss.sonatype.org/content/groups/public'
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
		classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.0.11'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

version = "1.1.0"
group= "com.knoxhack.nethermetals" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "NetherMetals_1.8.9"

minecraft {
    version = "1.8.9-11.15.1.1722"
    runDir = "run"
    
    mappings = "stable_22"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    compile files(
        'libs/BaseMetals/BaseMetals_1.8.9-1.8.0.jar',
        'libs/ModernMetals/ModernMetals_1.8.9-0.10.1.jar',
    )
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task apiJar(type: Jar) {
  from apiClasses
  classifier = 'apiClasses'
}

task deobfJar(type: Jar, dependsOn: 'jar') {
    from "build/sources/main"
    classifier "dev"
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from "build/docs/javadoc"
    classifier "javadoc"
}

artifacts {
//  archives apiJar
  archives deobfJar
  archives sourceJar
  archives javadocJar
}

curseforge {
	project {
		apiKey = '' // Curse API Key goes here, DO NOT COMMIT IT TO REPO.
		id = '243277'
		changelog = file('CHANGELOG.txt')
		releaseType = 'beta'
		mainArtifact(jar) {
			displayName = "Nether Metals $project.version"
			relations {
				requiredLibrary 'base-metals'
			}
		addArtifact sourceJar
		addArtifact deobfJar
		addArtifact javadocJar
		}
	}
}
