group = com.mcmoddev
archivesBaseName = NetherMetals
name = NetherMetals
description = Nether Metals

mc_version = 1.11.2

fg_version = ForgeGradle:2.2-SNAPSHOT
forge_mc_version = 1.11.2
forge_version = 13.20.1.2386
mcp_mappings = stable_32

cf_project_id = 243277
cf_release_type = release
cf_changelog_filename = CHANGELOG.txt

// coreplugin = 

doSourceJar = true
// doAPIJar
doDeobfJar = true
doJavadocJar = true

top_mc_version=1.1x
ccl_version=2.7.0.+
ccc_version=2.4.1.+
nei_version=2.3.0.+
jei_version=4.4.1.+
mantle_version=1.2.0.+
tconstruct_version=2.7.0.+
mcmp_version=2.0.1
mcmp_experimental_version=2.0.1_31
top_version=1.4.7-57
alt_version=2.0.+
orespawn_version=3.2.+
tesla_version=1.3.0.+
bme_version=2.5.0-beta+
mme_version=2.5.0-beta+
fme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
pa_version=2.3.0
cofhcore_version=4.2.3.+
mekanism_version=471563e083
taiga_version=b874a41abb
ic2_version=2.7.71-ex111
minetweaker_version=3.+
hwyla_version=+