tile.nethermetals.nether_coal_ore.name=Nether-Kohleerz
tile.nethermetals.nether_diamond_ore.name=Nether-Diamanterz
tile.nethermetals.nether_emerald_ore.name=Nether-Smaragderz
tile.nethermetals.nether_gold_ore.name=Nether-Golderz
tile.nethermetals.nether_iron_ore.name=Nether-Eisenerz
tile.nethermetals.nether_lapis_ore.name=Nether-Lapiserz
tile.nethermetals.nether_redstone_ore.name=Nether-Redstoneerz

tile.nethermetals.nether_antimony_ore.name=Nether-Antimonerz
tile.nethermetals.nether_bismuth_ore.name=Nether-Bismutherz
tile.nethermetals.nether_copper_ore.name=Nether-Kupfererz
tile.nethermetals.nether_lead_ore.name=Nether-Bleierz
tile.nethermetals.nether_mercury_ore.name=Nether-Quecksilbererz
tile.nethermetals.nether_nickel_ore.name=Nether-Nickelerz
tile.nethermetals.nether_platinum_ore.name=Nether-Platinumerz
tile.nethermetals.nether_silver_ore.name=Nether-Silbererz
tile.nethermetals.nether_tin_ore.name=Nether-Zinnerz
tile.nethermetals.nether_zinc_ore.name=Nether-Zinkerz

tile.nethermetals.nether_aluminum_ore.name=Nether-Aluminumerz
tile.nethermetals.nether_cadmium_ore.name=Nether-Cadmiumerz
tile.nethermetals.nether_chromium_ore.name=Nether-Chromerz
tile.nethermetals.nether_iridium_ore.name=Nether-Iridiumerz
tile.nethermetals.nether_magnesium_ore.name=Nether-Magnesiumerz
tile.nethermetals.nether_manganese_ore.name=Nether-Manganerz
tile.nethermetals.nether_osmium_ore.name=Nether-Osmiumerz
tile.nethermetals.nether_plutonium_ore.name=Nether-Plutoniumerz
tile.nethermetals.nether_rutile_ore.name=Nether-Rutilerz
tile.nethermetals.nether_tantalum_ore.name=Nether-Tantalerz
tile.nethermetals.nether_titanium_ore.name=Nether-Titanerz
tile.nethermetals.nether_tungsten_ore.name=Nether-Wolframerz
tile.nethermetals.nether_uranium_ore.name=Nether-Uranerz
tile.nethermetals.nether_zirconium_ore.name=Nether-Zirkonerz