<en_US.lang - English localization file for the mod "Tutorial">

item.nether_copper_ore.name=Nether Copper Ore
item.nether_tin_ore.name=Nether Tin Ore
item.nether_lead_ore.name=Nether Lead Ore
item.nether_silver_ore.name=Nether Silver Ore
item.nether_zinc_ore.name=Nether Zinc Ore
item.nether_nickel_ore.name=Nether Nickel Ore
tile.nether_sword.name=Nether Sword
tile.nether_pickaxe.name=Nether Pickaxe
tile.nether_axe.name=Nether Axe
tile.nether_hoe.name=Nether How
tile.nether_spade.name=Nether Shovel
tile.nether_helmet.name=Nether Helmet
tile.nether_chestplate.name=Nether Chestplate
tile.nether_leggings.name=Nether Leggings
tile.nether_boots.name=Nether Boots