tile.nether_coal_ore.name=ネザー石炭鉱石
tile.nether_diamond_ore.name=ネザーダイヤモンド鉱石
tile.nether_emerald_ore.name=ネザーエメラルド鉱石
tile.nether_gold_ore.name=ネザー金鉱石
tile.nether_iron_ore.name=ネザー鉄鉱石
tile.nether_lapis_ore.name=ネザーラピスラズリ鉱石
tile.nether_redstone_ore.name=ネザーレッドストーン鉱石

tile.nether_antimony_ore.name=ネザーアンチモン鉱石
tile.nether_bismuth_ore.name=ネザービスマス鉱石
tile.nether_copper_ore.name=ネザー銅鉱石
tile.nether_lead_ore.name=ネザー鉛鉱石
tile.nether_mercury_ore.name=ネザー水銀鉱石
tile.nether_nickel_ore.name=ネザーニッケル鉱石
tile.nether_platinum_ore.name=ネザー白金鉱石
tile.nether_silver_ore.name=ネザー銀鉱石
tile.nether_tin_ore.name=ネザースズ鉱石
tile.nether_zinc_ore.name=ネザー亜鉛鉱石

tile.nether_aluminum_ore.name=ネザーアルミニウム鉱石
tile.nether_cadmium_ore.name=ネザーカドミウム鉱石
tile.nether_chromium_ore.name=ネザークロム鉱石
tile.nether_iridium_ore.name=ネザーイリジウム鉱石
tile.nether_magnesium_ore.name=ネザーマグネシウム鉱石
tile.nether_manganese_ore.name=ネザーマンガン鉱石
tile.nether_osmium_ore.name=ネザーオスミウム鉱石
tile.nether_plutonium_ore.name=ネザープルトニウム鉱石
tile.nether_rutile_ore.name=ネザー金紅石鉱石
tile.nether_tantalum_ore.name=ネザータンタル鉱石
tile.nether_titanium_ore.name=ネザーチタン鉱石
tile.nether_tungsten_ore.name=ネザータングステン鉱石
tile.nether_uranium_ore.name=ネザーウラン鉱石
tile.nether_zirconium_ore.name=ネザージルコニウム鉱石
